NEXTAUTH_SECRET = jkAurFSbj5zeoKzWGBcYnkLBL3HcD5MTaYhnHjIgZfw=
GOOGLE_CLIENT_ID = 626328166045-hcms1bbk4obcgnfurf96ff8m3psh8d7s.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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
NEXT_PUBLIC_BACKEND_URL = https://ecom-project-production.up.railway.app

NEXTAUTH_URL = http://localhost:3000
